{
  "name": "lscli01",
  "version": "1.0.0",
  "description": "create project",
  "main": "./lib/cmd/ls-init.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./lib/cli/index init",
    "dev01": "node ./lib/cli/test",
    "init": "node ./lib/cmd/ls-init.js ls-cli-template prj01",
    "ls-init": "node ./bin/ls.js init ls-cli-template hhh",
    "ls-add": "node ./bin/ls.js add"
  },
  "keywords": [
    "cli"
  ],
  "author": "ysqiang",
  "license": "ISC",
  "bin":{
    "ls-cli": "./bin/ls.js",
    "ls-cli2": "./lib/cli/index.js" 
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "commander": "^7.2.0",
    "download-git-repo": "^3.0.2",
    "inquirer": "^8.0.0",
    "ora": "^5.4.0"
  },
  "devDependencies": {
    "chalk": "^4.1.1",
    "commander": "^7.2.0",
    "download-git-repo": "^3.0.2",
    "inquirer": "^8.0.0",
    "ora": "^5.4.0"
  }
}
